html,
body {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: aquamarine;
}

header {
    background-color: #eebb4c;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
}

.title {
    position: absolute;
    z-index: 2;
    font-size: large;
    font-weight: 600;
    color: #000069;
    font-style: italic;
    display: flex;
    width: 550px;
    justify-content: space-around;
    transform: skew(50deg);
    position: relative;
}

.more {
    display: none;
}

.shine-container {
    background-color: #eec468;
    width: 200px;
    height: 100%;
    transform: skew(-50deg);
    display: flex;
    justify-content: center;
    transition: width 0.5s ease, height 0.5s ease;
}

.shine {
    background-color: #f4d99f;
    width: 150px;
    height: 100%;
    transition: width 0.5s ease, height 0.5s ease;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.shine-container:hover {
    width: 850px;

    .shine {
        width: 550px;
    }
}

main {
    background-color: #ae0000;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 600px;

}

.main-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.slider-container {
    display: flex;
    align-items: center;
}

.slider {
    background-color: #ffffff13;
    display: flex;
    gap: 80px;
    padding: 30px 60px;
    width: 850px;
    height: 400px;
    border-radius: 60px;
    justify-content: space-between;
    align-items: center;

}

.card {
    width: 200px;
    background-color: cadetblue;
    border-radius: 30px;
    transition: width 0.5s ease, height 0.5s ease;
    overflow: hidden;
    display: flex;
    justify-content: center;

    position: relative;
    height: 300px;
    margin: 30px 0;
    align-items: center;

    img {
        height: 100%;
    }
}

.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.5s ease;
    z-index: 1;
}

.card:hover {
    width: 250px;
    height: 400px;
}

.card:hover::after {
    background-color: rgba(0, 0, 0, 0.5);
}

.dot-container {
    height: 40px;
    width: 200px;
    border-radius: 200px;
    background-color: #be0202;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.dots {
    height: 20px;
    width: 20px;
    border-radius: 20px;
    background-color: rgb(183, 174, 174);
}

button {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    border: #000069 3px solid;
    margin: 0 20px;
    font-size: 25px;
}

button:hover {
    border: #f4d99f 3px solid;
    background-color: #eebb4c;
    color: #000069;
}

.active {
    background-color: #ffffff;
}

footer {
    background-color: #000069;
    height: 59px;
}